[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv-llt.blg'
[67] biber-darwin:322> INFO - === Wed May  4, 2022, 15:35:58
[81] Biber.pm:415> INFO - Reading 'cv-llt.bcf'
[160] Biber.pm:940> INFO - Using all citekeys in bib section 0
[175] Biber.pm:4256> INFO - Processing section 0
[175] Utils.pm:75> INFO - Globbing data source 'own-bib.bib'
[175] Utils.pm:91> INFO - Globbed data source 'own-bib.bib' to own-bib.bib
[184] Biber.pm:4455> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[186] bibtex.pm:1653> INFO - LaTeX decoding ...
[208] bibtex.pm:1471> INFO - Found BibTeX data source 'own-bib.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4084> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[300] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:652> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[321] bbl.pm:755> INFO - Output to cv-llt.bbl
