[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv-llt.blg'
[49] biber-darwin:340> INFO - === Mon Apr 25, 2022, 10:20:43
[59] Biber.pm:415> INFO - Reading 'cv-llt.bcf'
[128] Biber.pm:949> INFO - Using all citekeys in bib section 0
[139] Biber.pm:4340> INFO - Processing section 0
[147] Biber.pm:4531> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[148] bibtex.pm:1689> INFO - LaTeX decoding ...
[157] bibtex.pm:1494> INFO - Found BibTeX data source 'own-bib.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[225] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:654> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[242] bbl.pm:757> INFO - Output to cv-llt.bbl
