\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{469.3705pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.1397pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{382.80798pt}}
\gdef \LT@iii {\LT@entry 
    {3}{56.80025pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{383.14743pt}}
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\gdef \LT@iv {\LT@entry 
    {4}{104.04941pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{335.89827pt}}
\gdef \LT@v {\LT@entry 
    {3}{28.86684pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{411.08084pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{tomkins2021}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{hughes2021a}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{ohtsu2021}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{hughesPyEscape2020}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{unpublishedMe}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{cook2018barley}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{hughesNonDestructiveHighContentAnalysis2017}{0}{ymdnt/global//global/global}{7}
\abx@aux@read@bbl@mdfivesum{1D627949A05CC11B25580318F5AF1FE3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tomkins2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2021a}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohtsu2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughesPyEscape2020}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{unpublishedMe}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2018barley}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughesNonDestructiveHighContentAnalysis2017}{ymdnt/global//global/global}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\gdef \@abspage@last{2}
